<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <!--<f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Cluster_Setup')}"/>
    </f:metadata>-->
    <af:document title="Clusters_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Clusters / Farmers">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Clusters Setup" id="b1" inlineStyle="width:190px;"
                                                   destination="Clusters_Setup.jsf"
                                                   icon="#{resource['images:cluster.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Target Crops"
                                                   destination="Target_Crops.jsf"
                                                   icon="#{resource['images:target_crops.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Farmer Registration"
                                                   destination="Farmer_Registration.jsf"
                                                   icon="#{resource['images:farmer_registration.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button id="b2" inlineStyle="width:190px;" text="Cluster Detail"
                                                   destination="Cluster_Detail.jsf"
                                                   icon="#{resource['images:cluster_detail.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Cluster Setup">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1012px;">
                                                        <af:showDetailItem id="tab1" text="Input Component"/>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1015px;">
                                                        <af:showDetailItem id="tab2" text="Clusters Setup"/>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:spacer width="360" height="10" id="s7"/>
                                                    <!--<h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                   text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.CreateInsert1.enabled}" id="b4"
                                                                   icon="#{resource['images:add.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s4"/>
                                                        <af:button actionListener="#{bindings.Execute1.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute1.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   id="b6" icon="#{resource['images:edit.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s6"/>
                                                        <af:button actionListener="#{bindings.Delete1.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete1.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   id="b7" icon="#{resource['images:delete.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   immediate="true" action="Clusters_Setup.jsf"/>
                                                        <af:spacer width="5" height="10" id="s8"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save" disabled="#{!bindings.Commit.enabled}"
                                                                   id="b8"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:save.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                    </h:panelGroup>-->
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>