<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <!--<f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Cluster_Setup')}"/>
    </f:metadata>-->
    <af:document title="Clusters_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Clusters / Farmers">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Clusters Setup" id="b1" inlineStyle="width:190px;"
                                                   destination="Clusters_Setup.jsf"
                                                   icon="#{resource['images:cluster.png']}"/>
                                       
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Farmer Registration"
                                                   destination="Farmer_Registration.jsf"
                                                   icon="#{resource['images:farmer_registration.png']}"/>
                                        
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Cluster Setup">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1015px;">
                                                        <af:showDetailItem id="tab2" text="Clusters Setup">
                                                            <af:table value="#{bindings.TblClusterView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblClusterView3.rangeSize}"
                                                                      emptyText="#{bindings.TblClusterView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblClusterView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblClusterView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblClusterView3.rangeSize}"
                                                                      filterModel="#{bindings.TblClusterView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblClusterView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b6 ::b7 ::b8 ::b9"
                                                                      scrollPolicy="page" autoHeightRows="0"
                                                                      width="993">
                                                                <af:column sortProperty="#{bindings.TblClusterView3.hints.ClusterId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Cluster ID"
                                                                           id="c8" align="center" width="60">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.ClusterId}"
                                                                        id="it3" placeholder="Search ID ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                   
                                                                    <af:inputText value="#{row.bindings.ClusterId.inputValue}"
                                                                                  label="#{bindings.TblClusterView3.hints.ClusterId.label}"
                                                                                  required="#{bindings.TblClusterView3.hints.ClusterId.mandatory}"
                                                                                  columns="#{bindings.TblClusterView3.hints.ClusterId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblClusterView3.hints.ClusterId.precision}"
                                                                                  shortDesc="#{bindings.TblClusterView3.hints.ClusterId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align:center' >
                                                                        <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblClusterView3.hints.PhaseId.label}"
                                                                           id="c1">
                                                                    <af:selectOneChoice value="#{row.bindings.PhaseId.inputValue}"
                                                                                        label="#{row.bindings.PhaseId.label}"
                                                                                        required="#{bindings.TblClusterView3.hints.PhaseId.mandatory}"
                                                                                        shortDesc="#{bindings.TblClusterView3.hints.PhaseId.tooltip}"
                                                                                        id="soc8">
                                                                        <f:selectItems value="#{row.bindings.PhaseId.items}"
                                                                                       id="si8"/>
                                                                        <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterView3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Cluster"
                                                                           id="c9" width="100">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Name}"
                                                                        id="it5" placeholder="Search Cluster ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblClusterView3.hints.Name.label}"
                                                                                  required="#{bindings.TblClusterView3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblClusterView3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblClusterView3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblClusterView3.hints.Name.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                
                                                                <af:column sortProperty="#{bindings.TblClusterView3.hints.CropId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Crop"
                                                                           id="c11" width="100">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.CropId}"
                                                                        id="it6" placeholder="Search Crop ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.CropId.inputValue}"
                                                                                        label="#{row.bindings.CropId.label}"
                                                                                        required="#{bindings.TblClusterView3.hints.CropId.mandatory}"
                                                                                        shortDesc="#{bindings.TblClusterView3.hints.CropId.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.CropId.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.CropId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterView3.hints.CityLibrDetail.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="City"
                                                                           id="c12" width="90">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.CityLibrDetail}"
                                                                        id="it7" placeholder="Search City ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.CityLibrDetail.inputValue}"
                                                                                        label="#{row.bindings.CityLibrDetail.label}"
                                                                                        required="#{bindings.TblClusterView3.hints.CityLibrDetail.mandatory}"
                                                                                        shortDesc="#{bindings.TblClusterView3.hints.CityLibrDetail.tooltip}"
                                                                                        id="soc3">
                                                                        <f:selectItems value="#{row.bindings.CityLibrDetail.items}"
                                                                                       id="si3"/>
                                                                        <f:validator binding="#{row.bindings.CityLibrDetail.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterView3.hints.DistrictLibrDetail.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="District"
                                                                           id="c13" width="90">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.DistrictLibrDetail}"
                                                                        id="it8" placeholder="Search District ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.DistrictLibrDetail.inputValue}"
                                                                                        label="#{row.bindings.DistrictLibrDetail.label}"
                                                                                        required="#{bindings.TblClusterView3.hints.DistrictLibrDetail.mandatory}"
                                                                                        shortDesc="#{bindings.TblClusterView3.hints.DistrictLibrDetail.tooltip}"
                                                                                        id="soc4">
                                                                        <f:selectItems value="#{row.bindings.DistrictLibrDetail.items}"
                                                                                       id="si4"/>
                                                                        <f:validator binding="#{row.bindings.DistrictLibrDetail.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterView3.hints.TehsilLibrDetail.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Tehsil"
                                                                           id="c14" width="90">
                                                                           <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.TehsilLibrDetail}"
                                                                        id="it9" placeholder="Search Tehsil ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.TehsilLibrDetail.inputValue}"
                                                                                        label="#{row.bindings.TehsilLibrDetail.label}"
                                                                                        required="#{bindings.TblClusterView3.hints.TehsilLibrDetail.mandatory}"
                                                                                        shortDesc="#{bindings.TblClusterView3.hints.TehsilLibrDetail.tooltip}"
                                                                                        id="soc5">
                                                                        <f:selectItems value="#{row.bindings.TehsilLibrDetail.items}"
                                                                                       id="si5"/>
                                                                        <f:validator binding="#{row.bindings.TehsilLibrDetail.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterView3.hints.MauzaLibrDetail.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Mauza"
                                                                           id="c15" width="90">
                                                                           <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.MauzaLibrDetail}"
                                                                        id="it10" placeholder="Search Mauza ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.MauzaLibrDetail.inputValue}"
                                                                                        label="#{row.bindings.MauzaLibrDetail.label}"
                                                                                        required="#{bindings.TblClusterView3.hints.MauzaLibrDetail.mandatory}"
                                                                                        shortDesc="#{bindings.TblClusterView3.hints.MauzaLibrDetail.tooltip}"
                                                                                        id="soc6">
                                                                        <f:selectItems value="#{row.bindings.MauzaLibrDetail.items}"
                                                                                       id="si6"/>
                                                                        <f:validator binding="#{row.bindings.MauzaLibrDetail.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterView3.hints.VillageLibrDetail.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Village"
                                                                           id="c16" width="90">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.VillageLibrDetail}"
                                                                        id="it11" placeholder="Search Village ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.VillageLibrDetail.inputValue}"
                                                                                        label="#{row.bindings.VillageLibrDetail.label}"
                                                                                        required="#{bindings.TblClusterView3.hints.VillageLibrDetail.mandatory}"
                                                                                        shortDesc="#{bindings.TblClusterView3.hints.VillageLibrDetail.tooltip}"
                                                                                        id="soc7">
                                                                        <f:selectItems value="#{row.bindings.VillageLibrDetail.items}"
                                                                                       id="si7"/>
                                                                        <f:validator binding="#{row.bindings.VillageLibrDetail.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterView3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active"
                                                                           id="c10" width="60">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Ast}"
                                                                        id="it12" placeholder="Search Status ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblClusterView3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblClusterView3.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute1.execute}"
                                                                       text="Refresh"
                                                                       disabled="#{!bindings.Execute1.enabled}"
                                                                       id="b6"
                                                                       icon="#{resource['images:refresh.png']}"/>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:spacer width="350" height="10" id="s7"/>
                                                    <h:panelGroup id="pg1">
                                                    <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                    icon="#{resource['images:add.png']}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                                   id="b7"/>
                                                                    <af:spacer width="5" height="10" id="s4"/>
                                                        <af:button actionListener="#{bindings.Execute1.execute}"
                                                                   text="Edit"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:edit.png']}"
                                                                   disabled="#{!bindings.Execute1.enabled}" id="b8"/>
                                                                   <af:spacer width="5" height="10" id="s6"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:delete.png']}"
                                                                   disabled="#{!bindings.Delete.enabled}"
                                                                   id="b9"
                                                                   immediate="true" action="Clusters_Setup.jsf"/>
                                                                     <af:spacer width="5" height="10" id="s8"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                    text="Save"
                                                                    rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:save.png']}"
                                                                    disabled="#{!bindings.Commit.enabled}"
                                                                   id="b10"/>
                                                    </h:panelGroup>
                                                   
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>