<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <!--<f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Course_Setup')}"/>
    </f:metadata>-->
    <af:document title="Course_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa2"
                                                   inlineStyle="width:195px; height:519px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Training/Course">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Training Setup" id="b1" inlineStyle="width:190px;"
                                                   destination="Course_Setup.jsf"
                                                   icon="#{resource['images:course.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Module Setup"
                                                   destination="Module_Setup.jsf"
                                                   icon="#{resource['images:module.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Topic Setup"
                                                   destination="Topic_Setup.jsf"
                                                   icon="#{resource['images:topic.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button id="b2" inlineStyle="width:190px;" text="Team Setup"
                                                   destination="Team_Setup.jsf" icon="#{resource['images:team.png']}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button id="b4" inlineStyle="width:190px;" text="Trainer"
                                                   destination="Trainer.jsf" icon="#{resource['images:trainer.png']}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button id="b10" inlineStyle="width:190px;" text="Team Formation"
                                                   destination="Team_Formation.jsf"
                                                   icon="#{resource['images:training.png']}"/>
                                        <af:spacer width="190" height="10" id="s8"/>
                                        <af:button id="b11" inlineStyle="width:190px;" text="Training Schedule"
                                                   destination="Training_Sched.jsf"
                                                   icon="#{resource['images:schedule.png']}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button id="b6" inlineStyle="width:190px;" text="Attendance Detail"
                                                   destination="Attendance_Detail.jsf"
                                                   icon="#{resource['images:attendance.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Training Setup">
                                        <af:panelGridLayout id="pgl2">
                                            <!--<af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:999px;">
                                                        <af:showDetailItem id="tab1" text="Input Component">
                                                            <af:table value="#{bindings.TblProjCompView5.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblProjCompView5.rangeSize}"
                                                                      emptyText="#{bindings.TblProjCompView5.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblProjCompView5.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblProjCompView5.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblProjCompView5.rangeSize}"
                                                                      filterModel="#{bindings.TblProjCompView5Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblProjCompView5Query.processQuery}"
                                                                      varStatus="vs" id="t1" partialTriggers="::b14"
                                                                      scrollPolicy="page" autoHeightRows="0">
                                                                <af:column sortProperty="#{bindings.TblProjCompView5.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblProjCompView5.hints.Name.label}"
                                                                           id="c3">
                                                                    <af:outputText value="#{row.Name}"
                                                                                   shortDesc="#{bindings.TblProjCompView5.hints.Name.tooltip}"
                                                                                   id="ot3"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjCompView5.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblProjCompView5.hints.Ast.label}"
                                                                           id="c4">
                                                                    <af:outputText value="#{row.Ast}"
                                                                                   shortDesc="#{bindings.TblProjCompView5.hints.Ast.tooltip}"
                                                                                   id="ot4"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjCompView5.hints.Project_Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblProjCompView5.hints.Project_Name.label}"
                                                                           id="c5">
                                                                    <af:outputText value="#{row.Project_Name}"
                                                                                   shortDesc="#{bindings.TblProjCompView5.hints.Project_Name.tooltip}"
                                                                                   id="ot5"/>
                                                                </af:column>
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute1.execute}"
                                                                       text="Refresh"
                                                                       disabled="#{!bindings.Execute1.enabled}"
                                                                       id="b14"
                                                                       icon="#{resource['images:refresh.png']}"/>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>-->
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:828px;">
                                                        <af:showDetailItem id="tab2" text="Training Setup">
                                                            <af:table value="#{bindings.TblCourseView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblCourseView3.rangeSize}"
                                                                      emptyText="#{bindings.TblCourseView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblCourseView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblCourseView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblCourseView3.rangeSize}"
                                                                      filterModel="#{bindings.TblCourseView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblCourseView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b7 ::b8 ::b9 ::b13"
                                                                      scrollPolicy="page" autoHeightRows="0"
                                                                      width="813">
                                                                      <af:column sortProperty="#{bindings.TblCourseView3.hints.ProjCompId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Project Component"
                                                                           id="c11" width="300">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.ProjCompId}"
                                                                        id="it2" placeholder="Search Component ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.ProjCompId.inputValue}"
                                                                                        label="#{row.bindings.ProjCompId.label}"
                                                                                        required="#{bindings.TblCourseView3.hints.ProjCompId.mandatory}"
                                                                                        shortDesc="#{bindings.TblCourseView3.hints.ProjCompId.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.ProjCompId.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.ProjCompId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCourseView3.hints.CourseId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Training ID"
                                                                           id="c8" width="80" align="center">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.CourseId}"
                                                                        id="it3" placeholder="Search ID ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.CourseId.inputValue}"
                                                                                  label="#{bindings.TblCourseView3.hints.CourseId.label}"
                                                                                  required="#{bindings.TblCourseView3.hints.CourseId.mandatory}"
                                                                                  columns="#{bindings.TblCourseView3.hints.CourseId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCourseView3.hints.CourseId.precision}"
                                                                                  shortDesc="#{bindings.TblCourseView3.hints.CourseId.tooltip}"
                                                                                  id="it1"  readOnly="true"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.CourseId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCourseView3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Training"
                                                                           id="c9" width="300">
                                                                             <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Name}"
                                                                        id="it5" placeholder="Search Training ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblCourseView3.hints.Name.label}"
                                                                                  required="#{bindings.TblCourseView3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblCourseView3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCourseView3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblCourseView3.hints.Name.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCourseView3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active"
                                                                           id="c10" width="80" >
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Ast}"
                                                                        id="it6" placeholder="Search Status ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblCourseView3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblCourseView3.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute.execute}"
                                                                       text="Refresh"
                                                                       disabled="#{!bindings.Execute.enabled}"
                                                                       id="b13"
                                                                       icon="#{resource['images:refresh.png']}"/>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:spacer width="260" height="20" id="s9"/>
                                                    <h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   icon="#{resource['images:add.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                                   id="b7"/>
                                                                   <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                    text="Edit"
                                                                    rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                    icon="#{resource['images:edit.png']}"
                                                                   disabled="#{!bindings.Execute.enabled}" id="b8"/>
                                                                   <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:delete.png']}"
                                                                   id="b9"
                                                                   immediate="true" action="Course_Setup.jsf" />
                                                                    <af:spacer width="5" height="10" id="s12"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save" disabled="#{!bindings.Commit.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:save.png']}"
                                                                   id="b12"/>
                                                    </h:panelGroup>
                                                  
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>