<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <!--<f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Output_Indicators')}"/>
    </f:metadata>-->
    <af:document title="Output_Indicators.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Monitoring">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Project Components" id="b1" inlineStyle="width:190px;"
                                                   destination="Project_Components.jsf"
                                                   icon="#{resource['images:project_components.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Output Indicators"
                                                   destination="Output_Indicators.jsf"
                                                   icon="#{resource['images:output_indicator.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Monitoring Parameters"
                                                   destination="Monitoring_Parameters.jsf"
                                                   icon="#{resource['images:monitoring_parameteres.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Output Indicators">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:665px;">
                                                        <af:showDetailItem id="tab1" text="OutputComponent">
                                                            
                                                            
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:670px;">
                                                        <af:showDetailItem id="tab2" text="Output Indicators"/>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:spacer width="187" height="20" id="s2"/>
                                                    <h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:add.png']}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}" id="b4"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s4"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:edit.png']}" id="b6"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s6"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:delete.png']}" id="b7"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   immediate="true" action="Output_Indicators.jsf" />
                                                        <af:spacer width="5" height="10" id="s7"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save" icon="#{resource['images:save.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Commit.enabled}" id="b8"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>