<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <!--<f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Phase')}"/>
    </f:metadata>-->
    <af:document title="Phase.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa2"
                                                   inlineStyle="width:195px; height:519px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Setups">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Program" id="b1" inlineStyle="width:190px;"
                                                   destination="Program.jsf" icon="#{resource['images:program.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button text="Project" id="b3" inlineStyle="width:190px;"
                                                   destination="Project.jsf" icon="#{resource['images:projects.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button text="Phase" id="b5" inlineStyle="width:190px;"
                                                   destination="Phase.jsf"/>
                                        <af:spacer width="190" height="10" id="s9"/>
                                        <af:button text="Crops" id="b9" inlineStyle="width:190px;"
                                                   destination="Project_Crops.jsf"
                                                   icon="#{resource['images:crops.png']}"/>
                                        <af:spacer width="190" height="10" id="s8"/>
                                        <af:button id="b8" inlineStyle="width:190px;" text="Target Crops"
                                                   destination="Target_Crops.jsf"
                                                   icon="#{resource['images:target_crops.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button text="Farm Machinery" id="b2" inlineStyle="width:190px;"
                                                   destination="Machinery_Setup.jsf"
                                                   icon="#{resource['images:machinery.png']}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button text="Supplier" id="b4" inlineStyle="width:190px;"
                                                   destination="Supplier_Setup.jsf"
                                                   icon="#{resource['images:supplier.png']}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button text="Supplier Rate" id="b6" inlineStyle="width:190px;"
                                                   destination="Supplier_Rate_Setup.jsf"
                                                   icon="#{resource['images:supplier_rate.png']}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button text="Library" id="b7" inlineStyle="width:190px;"
                                                   destination="Library.jsf" icon="#{resource['images:library.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Phase">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:826px;">
                                                        <af:showDetailItem id="tab1" text="Phase">
                                                            <af:table value="#{bindings.TblPhaseView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblPhaseView1.rangeSize}"
                                                                      emptyText="#{bindings.TblPhaseView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblPhaseView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblPhaseView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblPhaseView1.rangeSize}"
                                                                      filterModel="#{bindings.TblPhaseView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblPhaseView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b10 ::b11 ::b12">
                                                                <af:column sortProperty="#{bindings.TblPhaseView1.hints.PhaseId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblPhaseView1.hints.PhaseId.label}"
                                                                           id="c1">
                                                                    <af:inputText value="#{row.bindings.PhaseId.inputValue}"
                                                                                  label="#{bindings.TblPhaseView1.hints.PhaseId.label}"
                                                                                  required="#{bindings.TblPhaseView1.hints.PhaseId.mandatory}"
                                                                                  columns="#{bindings.TblPhaseView1.hints.PhaseId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblPhaseView1.hints.PhaseId.precision}"
                                                                                  shortDesc="#{bindings.TblPhaseView1.hints.PhaseId.tooltip}"
                                                                                  id="it1">
                                                                        <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblPhaseView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblPhaseView1.hints.Name.label}"
                                                                           id="c2">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblPhaseView1.hints.Name.label}"
                                                                                  required="#{bindings.TblPhaseView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblPhaseView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblPhaseView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblPhaseView1.hints.Name.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblPhaseView1.hints.StartDate.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblPhaseView1.hints.StartDate.label}"
                                                                           id="c3">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{bindings.TblPhaseView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StartDate.value}"
                                                                                      id="id1">
                                                                            <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.StartDate.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                                                                  label="#{bindings.TblPhaseView1.hints.StartDate.label}"
                                                                                  required="#{bindings.TblPhaseView1.hints.StartDate.mandatory}"
                                                                                  columns="#{bindings.TblPhaseView1.hints.StartDate.displayWidth}"
                                                                                  shortDesc="#{bindings.TblPhaseView1.hints.StartDate.tooltip}"
                                                                                  id="id2">
                                                                        <f:validator binding="#{row.bindings.StartDate.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.StartDate.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblPhaseView1.hints.EndDate.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblPhaseView1.hints.EndDate.label}"
                                                                           id="c4">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{bindings.TblPhaseView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EndDate.value}"
                                                                                      id="id3">
                                                                            <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.EndDate.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                                                                  label="#{bindings.TblPhaseView1.hints.EndDate.label}"
                                                                                  required="#{bindings.TblPhaseView1.hints.EndDate.mandatory}"
                                                                                  columns="#{bindings.TblPhaseView1.hints.EndDate.displayWidth}"
                                                                                  shortDesc="#{bindings.TblPhaseView1.hints.EndDate.tooltip}"
                                                                                  id="id4">
                                                                        <f:validator binding="#{row.bindings.EndDate.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.EndDate.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblPhaseView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblPhaseView1.hints.Ast.label}"
                                                                           id="c5">
                                                                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                  label="#{bindings.TblPhaseView1.hints.Ast.label}"
                                                                                  required="#{bindings.TblPhaseView1.hints.Ast.mandatory}"
                                                                                  columns="#{bindings.TblPhaseView1.hints.Ast.displayWidth}"
                                                                                  maximumLength="#{bindings.TblPhaseView1.hints.Ast.precision}"
                                                                                  shortDesc="#{bindings.TblPhaseView1.hints.Ast.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:spacer width="260" height="20" id="s12"/>
                                                    <h:panelGroup id="pg2">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:add.png']}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                                   id="b10"/>
                                                        <af:spacer width="5" height="10" id="s13"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:edit.png']}"
                                                                   disabled="#{!bindings.Execute.enabled}" id="b11"/>
                                                        <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:delete.png']}"
                                                                   disabled="#{!bindings.Delete.enabled}" id="b12"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   icon="#{resource['images:save.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   text="Save" disabled="#{!bindings.Commit.enabled}"
                                                                   id="b13"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>