<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <!--<f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Project_Components')}"/>
    </f:metadata>-->
    <af:document title="Project_Components.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                            <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                        <af:showDetailItem id="sdi1" text="Monitoring">
                            <af:spacer width="190" height="10" id="s1"/>
                            <af:button text="Project Components" id="b1" inlineStyle="width:190px;"
                                       destination="Project_Components.jsf"
                                       icon="#{resource['images:project_components.png']}"/>
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:button id="b3" inlineStyle="width:190px;" text="Output Indicators"
                                       destination="Output_Indicators.jsf"
                                       icon="#{resource['images:output_indicator.png']}"/>
                            <af:spacer width="190" height="10" id="s5"/>
                           <af:button id="b5" inlineStyle="width:190px;" text="Monitoring Parameters"
                                       destination="Monitoring_Parameters.jsf"
                                      icon="#{resource['images:monitoring_parameteres.png']}"/>
                        </af:showDetailItem>
                    </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1025px;">
                                    <af:showDetailItem id="pane2" text="Project Components">
                                        
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1004px;">
                                                        <af:showDetailItem id="tab1" text="Project Components">
                                                            <af:table value="#{bindings.TblProjCompView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblProjCompView1.rangeSize}"
                                                                      emptyText="#{bindings.TblProjCompView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblProjCompView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblProjCompView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblProjCompView1.rangeSize}"
                                                                      filterModel="#{bindings.TblProjCompView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblProjCompView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b13 ::b14 ::b15 ::b2"
                                                                      width="983"
                                                                      scrollPolicy="page" autoHeightRows="0" >
                                                                <af:column sortProperty="#{bindings.TblProjCompView1.hints.ProjId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Project"
                                                                           id="c2" width="300">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ProjId}"
                                                                                     id="it9" placeholder="Search Project">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:selectOneChoice value="#{row.bindings.ProjId.inputValue}"
                                                                                        label="#{row.bindings.ProjId.label}"
                                                                                        required="#{bindings.TblProjCompView1.hints.ProjId.mandatory}"
                                                                                        shortDesc="#{bindings.TblProjCompView1.hints.ProjId.tooltip}"
                                                                                        id="soc5">
                                                                        <f:selectItems value="#{row.bindings.ProjId.items}"
                                                                                       id="si5"/>
                                                                        <f:validator binding="#{row.bindings.ProjId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjCompView1.hints.ProjCompId.name}"
                                                                           filterable="true" sortable="true" align="center"
                                                                           headerText="Project Component ID"
                                                                           id="c1" width="70">
                                                                           
                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ProjCompId}"
                                                                                     id="it16" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.ProjCompId.inputValue}"
                                                                                  label="#{bindings.TblProjCompView1.hints.ProjCompId.label}"
                                                                                  required="#{bindings.TblProjCompView1.hints.ProjCompId.mandatory}"
                                                                                  columns="#{bindings.TblProjCompView1.hints.ProjCompId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjCompView1.hints.ProjCompId.precision}"
                                                                                  shortDesc="#{bindings.TblProjCompView1.hints.ProjCompId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.ProjCompId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjCompView1.hints.Name.name}"
                                                                           filterable="true" sortable="true" 
                                                                           headerText="Project Component"
                                                                           id="c3" width="300">
                                                                           
                                                                           <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                     id="it19" placeholder="Search Project Component">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblProjCompView1.hints.Name.label}"
                                                                                  required="#{bindings.TblProjCompView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblProjCompView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjCompView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblProjCompView1.hints.Name.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="I/O"
                                                                           id="c5">
                                                                    <af:selectOneChoice value="#{row.bindings.Io.inputValue}"
                                                                                        label="#{row.bindings.Io.label}"
                                                                                        required="#{bindings.TblProjCompView1.hints.Io.mandatory}"
                                                                                        shortDesc="#{bindings.TblProjCompView1.hints.Io.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.Io.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.Io.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjCompView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true" 
                                                                           headerText="Active" 
                                                                           id="c4" width="65">
                                                                           
                                                                           <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it17" placeholder="Search Status">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblProjCompView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblProjCompView1.hints.Ast.tooltip}"
                                                                                        id="soc1" >
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1" />
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute2.execute}"
                                                                       text="Refresh"
                                                                       disabled="#{!bindings.Execute2.enabled}"
                                                                       id="b2"
                                                                       icon="#{resource['images:refresh.png']}"/>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <h:panelGroup id="pg3">
                                                    <af:spacer width="252" height="10" id="s2"/>
                                                        <af:button actionListener="#{bindings.CreateInsert2.execute}"
                                                               text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                               icon="#{resource['images:add.png']}"
                                                               disabled="#{!bindings.CreateInsert2.enabled}" id="b13"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s8"/>
                                                        <af:button actionListener="#{bindings.Execute2.execute}"
                                                               text="Edit"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                               icon="#{resource['images:edit.png']}" disabled="#{!bindings.Execute2.enabled}"
                                                               id="b14"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Delete2.execute}"
                                                    icon="#{resource['images:delete.png']}"
                                                               text="Delete" disabled="#{!bindings.Delete2.enabled}"
                                                               id="b15"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   immediate="true" action="Project_Components.jsf" />
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                    icon="#{resource['images:save.png']}" text="Save"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                               disabled="#{!bindings.Commit.enabled}" id="b16"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                    </h:panelGroup>
                                                    
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                                                    <af:spacer width="100" height="30" id="s4"/>
                                                    
                                                   
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                        <af:panelGridLayout id="pgl3">
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:590px;">
                                                        <af:showDetailItem id="tab2" text="Project Input Component">
                                                            
                                                        </af:showDetailItem>
                                                        <af:showDetailItem text="Project Output Component" id="sdi2">
                                                           
                                                        </af:showDetailItem>
                                                        <af:showDetailItem text="Beneficiary" id="sdi3">
                                                            <af:table value="#{bindings.Tbl_BeneficiaryView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.Tbl_BeneficiaryView1.rangeSize}"
                                                                      emptyText="#{bindings.Tbl_BeneficiaryView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.Tbl_BeneficiaryView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.Tbl_BeneficiaryView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.Tbl_BeneficiaryView1.rangeSize}"
                                                                      filterModel="#{bindings.Tbl_BeneficiaryView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.Tbl_BeneficiaryView1Query.processQuery}"
                                                                      varStatus="vs" id="t4"
                                                                      partialTriggers="::b4 ::b12 ::b19">
                                                                <af:column sortProperty="#{bindings.Tbl_BeneficiaryView1.hints.BeneficiaryId.name}"
                                                                           filterable="true" sortable="true" align="center"
                                                                           headerText=" Beneficiary ID"
                                                                           id="c14" width="80">
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.BeneficiaryId}"
                                                                                     id="it25" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.BeneficiaryId.inputValue}"
                                                                                  label="#{bindings.Tbl_BeneficiaryView1.hints.BeneficiaryId.label}"
                                                                                  required="#{bindings.Tbl_BeneficiaryView1.hints.BeneficiaryId.mandatory}"
                                                                                  columns="#{bindings.Tbl_BeneficiaryView1.hints.BeneficiaryId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_BeneficiaryView1.hints.BeneficiaryId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_BeneficiaryView1.hints.BeneficiaryId.tooltip}"
                                                                                  id="it8" readOnly="true" contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.BeneficiaryId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_BeneficiaryView1.hints.Name.name}"
                                                                           filterable="true" sortable="true" 
                                                                           headerText="Beneficiary"
                                                                           id="c15" width="300">
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                     id="it26" placeholder="Search Beneficiary">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.Tbl_BeneficiaryView1.hints.Name.label}"
                                                                                  required="#{bindings.Tbl_BeneficiaryView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.Tbl_BeneficiaryView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_BeneficiaryView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.Tbl_BeneficiaryView1.hints.Name.tooltip}"
                                                                                  id="it12">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_BeneficiaryView1.hints.Vtp.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.Tbl_BeneficiaryView1.hints.Vtp.label}"
                                                                           id="c16" width="80">
                                                                           <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Vtp}"
                                                                                     id="it27" placeholder="Search Vtp">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Vtp.inputValue}"
                                                                                  label="#{bindings.Tbl_BeneficiaryView1.hints.Vtp.label}"
                                                                                  required="#{bindings.Tbl_BeneficiaryView1.hints.Vtp.mandatory}"
                                                                                  columns="#{bindings.Tbl_BeneficiaryView1.hints.Vtp.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_BeneficiaryView1.hints.Vtp.precision}"
                                                                                  shortDesc="#{bindings.Tbl_BeneficiaryView1.hints.Vtp.tooltip}"
                                                                                  id="it13" contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.Vtp.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_BeneficiaryView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" 
                                                                           id="c17" width="60">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     
                                                                                     id="it14" placeholder="Search Status">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.Tbl_BeneficiaryView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.Tbl_BeneficiaryView1.hints.Ast.tooltip}"
                                                                                        id="soc4">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si4"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:spacer width="30" height="40" id="s14"/>
                                                    <h:panelGroup id="pg4">
                                                        <af:spacer width="200" height="20" id="s15"/>
                                                        <af:button actionListener="#{bindings.CreateInsert3.execute}"
                                                               text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                               icon="#{resource['images:add.png']}"
                                                               disabled="#{!bindings.CreateInsert3.enabled}" id="b4"/>
                                                                <af:spacer width="5" height="10" id="s19"/>
                                                                <af:button actionListener="#{bindings.Execute3.execute}"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                               text="Edit" disabled="#{!bindings.Execute3.enabled}"
                                                               icon="#{resource['images:edit.png']}"
                                                               id="b12"/>
                                                                <af:spacer width="5" height="10" id="s20"/>
                                                                <af:button actionListener="#{bindings.Delete3.execute}"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                               text="Delete" disabled="#{!bindings.Delete3.enabled}"
                                                               icon="#{resource['images:delete.png']}"
                                                               id="b19"/>
                                                                <af:spacer width="5" height="10" id="s21"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                    icon="#{resource['images:save.png']}"
                                                               disabled="#{!bindings.Commit.enabled}" id="b20"/>
                                                    </h:panelGroup>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                                
                                            </af:gridRow>
                                            
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                        
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>