<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <!--<f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Training_Setup')}"/>
    </f:metadata>-->
    <af:document title="Training_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                               <af:panelAccordion discloseMany="false" id="pa2"
                                                   inlineStyle="width:195px; height:519px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Training/Course">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Training Setup" id="b1" inlineStyle="width:190px;"
                                                   destination="Course_Setup.jsf"
                                                   icon="#{resource['images:course.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Module Setup"
                                                   destination="Module_Setup.jsf"
                                                   icon="#{resource['images:module.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Topic Setup"
                                                   destination="Topic_Setup.jsf"
                                                   icon="#{resource['images:topic.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button id="b2" inlineStyle="width:190px;" text="Team Setup"
                                                   destination="Team_Setup.jsf" icon="#{resource['images:team.png']}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button id="b4" inlineStyle="width:190px;" text="Trainer"
                                                   destination="Trainer.jsf" icon="#{resource['images:trainer.png']}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button id="b10" inlineStyle="width:190px;" text="Team Formation"
                                                   destination="Team_Formation.jsf"
                                                   icon="#{resource['images:training.png']}"/>
                                        <af:spacer width="190" height="10" id="s8"/>
                                        <af:button id="b11" inlineStyle="width:190px;" text="Training Schedule"
                                                   destination="Training_Sched.jsf"
                                                   icon="#{resource['images:schedule.png']}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button id="b6" inlineStyle="width:190px;" text="Attendance Detail"
                                                   destination="Attendance_Detail.jsf"
                                                   icon="#{resource['images:attendance.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Team Formation">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:826px;">
                                                        <af:showDetailItem id="tab1" text="Team Formation">
                                                            <af:table value="#{bindings.TblTeamFormationView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblTeamFormationView1.rangeSize}"
                                                                      emptyText="#{bindings.TblTeamFormationView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblTeamFormationView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblTeamFormationView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblTeamFormationView1.rangeSize}"
                                                                      filterModel="#{bindings.TblTeamFormationView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblTeamFormationView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b7 ::b8 ::b9 ::b13"
                                                                      scrollPolicy="page" autoHeightRows="0"
                                                                      width="810">
                                                                <af:column sortProperty="#{bindings.TblTeamFormationView1.hints.TeamFormationId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Team Formation ID"
                                                                           id="c1" align="center" width="80">
                                                                           <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.TeamFormationId}"
                                                                        id="it22" placeholder="Search ID ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.TeamFormationId.inputValue}"
                                                                                  label="#{bindings.TblTeamFormationView1.hints.TeamFormationId.label}"
                                                                                  required="#{bindings.TblTeamFormationView1.hints.TeamFormationId.mandatory}"
                                                                                  columns="#{bindings.TblTeamFormationView1.hints.TeamFormationId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblTeamFormationView1.hints.TeamFormationId.precision}"
                                                                                  shortDesc="#{bindings.TblTeamFormationView1.hints.TeamFormationId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.TeamFormationId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column  sortProperty="#{bindings.TblTeamFormationView1.hints.TeamId.name}"
                                                                           filterable="true" sortable="true"
                                                                            headerText="Team"
                                                                           id="c2" width="300">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.TeamId}"
                                                                        id="it2" placeholder="Search Team ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.TeamId.inputValue}"
                                                                                        label="#{row.bindings.TeamId.label}"
                                                                                        required="#{bindings.TblTeamFormationView1.hints.TeamId.mandatory}"
                                                                                        shortDesc="#{bindings.TblTeamFormationView1.hints.TeamId.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.TeamId.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.TeamId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column  sortProperty="#{bindings.TblTeamFormationView1.hints.TrainerId.name}"
                                                                           filterable="true" sortable="true"
                                                                            headerText="Trainer"
                                                                           id="c3" width="300">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.TrainerId}"
                                                                        id="it3" placeholder="Search Trainer ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.TrainerId.inputValue}"
                                                                                        label="#{row.bindings.TrainerId.label}"
                                                                                        required="#{bindings.TblTeamFormationView1.hints.TrainerId.mandatory}"
                                                                                        shortDesc="#{bindings.TblTeamFormationView1.hints.TrainerId.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.TrainerId.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.TrainerId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column  sortProperty="#{bindings.TblTeamFormationView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                            headerText="Active"
                                                                           id="c4" width="80">
                                                                             <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Ast}"
                                                                        id="it4" placeholder="Search Status ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblTeamFormationView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblTeamFormationView1.hints.Ast.tooltip}"
                                                                                        id="soc3">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si3"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute1.execute}"
                                                                       text="Refresh"
                                                                       icon="#{resource['images:refresh.png']}"
                                                                       disabled="#{!bindings.Execute1.enabled}"
                                                                       id="b13"/>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:spacer width="260" height="20" id="s12"/>
                                                    <h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                   text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:add.png']}"
                                                                   disabled="#{!bindings.CreateInsert1.enabled}"
                                                                   id="b7"/>
                                                                    <af:spacer width="5" height="10" id="s9"/>
                                                        <af:button actionListener="#{bindings.Execute1.execute}"
                                                                   text="Edit"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:edit.png']}"
                                                                   disabled="#{!bindings.Execute1.enabled}" id="b8"/>
                                                                    <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Delete1.execute}"
                                                                   text="Delete"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:delete.png']}"
                                                                   disabled="#{!bindings.Delete1.enabled}" id="b9"
                                                                   immediate="true" action="Team_Formation.jsf"/>
                                                                   <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   icon="#{resource['images:save.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   text="Save" disabled="#{!bindings.Commit.enabled}"
                                                                   id="b12"/>
                                                    </h:panelGroup>
                                                    
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>